












	import { getEmOtions } from "../../uni_modules/em-chat"
	export default {
		data() {
			return {
				title: 'Hello',
				// options: ""
			}
		},
		onLoad() {

		},
		methods: {
			getOpt() {
				let opt = getEmOtions();
				// this.options = opt as string;
				console.log(opt, 'em options');
			}
		}
	}


function GenPagesIndexIndexRender(): VNode | null {
const _ctx = this
  return createElementVNode("view", utsMapOf({ class: "content" }), [
    createElementVNode("image", utsMapOf({
      class: "logo",
      src: "/static/logo.png"
    })),
    createElementVNode("view", utsMapOf({ class: "text-area" }), [
      createElementVNode("text", utsMapOf({ class: "title" }), toDisplayString(_ctx.title), 1)
    ]),
    createElementVNode("view", utsMapOf({ onClick: _ctx.getOpt }), " GetOptions ", 8, ["onClick"])
  ])
}
const GenPagesIndexIndexStyles = [utsMapOf([["content", padStyleMapOf(utsMapOf([["display", "flex"], ["alignItems", "center"], ["justifyContent", "center"]]))], ["logo", padStyleMapOf(utsMapOf([["height", "200rpx"], ["width", "200rpx"], ["marginTop", "200rpx"], ["marginBottom", "50rpx"]]))], ["title", padStyleMapOf(utsMapOf([["fontSize", "36rpx"], ["color", "#8f8f94"]]))]])]
